    # Railway Private Networking 설정
REACT_APP_API_BASE_URL=http://stepai-api.railway.internal:3004
HOST=0.0.0.0
PORT=3005
CI=false
GENERATE_SOURCEMAP=false
DANGEROUSLY_DISABLE_HOST_CHECK=true
WDS_SOCKET_HOST=0.0.0.0